server.servlet.context-path=/
server.port=9999


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafysk?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:/mybatis-config.xml
